# mdsp-logfilling

./: README.md
mdsp-logfilling/: config.xml  pom.xml
mdsp-logfilling/src/main/java/com/pzoom/mdsp/logfilling/: Kafka2HDFS.java  Kafka2HDFSTask.java  KafkaConfig.java  Partition.java  PartitionManager.java  ZkInfoReader.java  ZkState.java
mdsp-logfilling/src/main/java/com/pzoom/mdsp/util/: ConfigParser.java  ConstData.java  FileReaderUtil.java  HDFSWriter.java  Utilities.java  Utils.java  XmlParser.java
mdsp-logfilling/src/test/java/com/pzoom/test/: TestAll.java
